<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_clear_history"
        app:key="clear_history_key"
        app:summary="@string/clear_history_sub"
        app:title="@string/clear_history" />

    <ListPreference
        app:defaultValue="15"
        app:entries="@array/text_size_title"
        app:entryValues="@array/text_size_values"
        app:icon="@drawable/ic_text_size"
        app:key="text_size_key"
        app:summary="Normal"
        app:title="Text Size" />

    <Preference
        app:icon="@drawable/ic_about"
        app:key="about_key"
        app:title="@string/about" />

</PreferenceScreen>